JustNote/Views/ViewFoundKeywords.xaml

<!-- 
// Author: Nikola Machálková 
-->
<Window x:Class="JustNote.App.Views.ViewFoundKeywords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustNote.App.Views"
        mc:Ignorable="d"
        Title="Results" Height="500" Width="500">
    <Grid Background="#B7B7A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Foreground="#F0EFEB" Content="Found notes:" FontSize="30" FontStretch="Expanded" HorizontalAlignment="Left"></Label>
        <!-- binding found notes here -->
        <ListView Grid.Row="3" MinHeight="400" Background="#A5A58D" BorderThickness="15" BorderBrush="#B7B7A4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- bind date & time of the note here -->
                        <TextBlock Grid.Column="1" MinWidth="75" Foreground="#FFF1E6" Background="Transparent" TextAlignment="Center"></TextBlock>
                        <!-- bind name of the note here -->
                        <TextBlock Grid.Column="3" MinWidth="85" Foreground="#FFF1E6" Background="Transparent" TextAlignment="Center"></TextBlock>
                        <!-- bind opening the note here -->
                        <Button Grid.Column="4" MinWidth="30" Background="Transparent" BorderThickness="0">
                            <Image Source="../Graphics/open.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <!-- bind deleting the note here -->
                        <Button Grid.Column="4" MinWidth="30" Background="Transparent" BorderThickness="0">
                            <Image Source="../Graphics/delete.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
