JustNote/Views/ViewCalendar.xaml

<!-- 
// Author: Nikola Machálková
-->
<UserControl x:Class="JustNote.App.Views.ViewCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:JustNote.App.Viewmodels"
             xmlns:local="clr-namespace:JustNote.App.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:CalendarViewModel}}"
             d:DesignHeight="700" d:DesignWidth="350">
    <Grid Background="#D0CAB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- bind going back to main view/hiding this view again -->
        <Button Grid.Row="1" Grid.Column="0" MinHeight="70" Background="Transparent" BorderThickness="0" Command="{Binding HideCalendarCommand}">
            <Image Source="../Graphics/close.png" Height="70" MinHeight="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        
        <!-- binding date and time of the note here-->
        <Label Grid.Row="1" Grid.Column="1" Foreground="#957D60"></Label>
        
        <!-- bind calendar function - clicking on different date and showing dates according to it, -->
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50" MinWidth="350">
            <Calendar x:Name="calendar" Background="#D0CAB8" BorderThickness="0" Foreground="#C69D7B" SelectedDate="{Binding SelectedDate}" IsTodayHighlighted="False"></Calendar>
        </Viewbox>
        <!-- bind notes for this day here-->
        <!--TODO-delete-later: they should be probably clickable, already can imagine Beran saying sth like "nEiNTuITIvní-->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#A5A58D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  MinHeight="30" Foreground="#FFF1E6" Content="Notes" FontSize="18" FontStretch="Expanded"></Label>
            <!-- bindind making new note -->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Command="{Binding NewNoteCommand}" HorizontalContentAlignment="Right" MinWidth="30">
                <Image Source="../Graphics/add.png" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="30"></Image>
            </Button>
        </Grid>
        <ListView Name="NoteList" Grid.Row="6" MaxHeight="110" Grid.ColumnSpan="2" ItemsSource="{Binding Files}" MinHeight="100" Background="#B7B7A4">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding OpenNoteCommand}"
                                           CommandParameter="{Binding ElementName=NoteList, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- bind title of note here-->
                            <Label Grid.Column="0" Foreground="#FFF1E6" FontSize="20" FontStretch="Expanded" Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- binding find keyword written below-->
        <Label Grid.Row="8" Grid.ColumnSpan="2" MinHeight="30" Background="#A5A58D" Content="Find Keyword" Foreground="#FFF1E6" FontSize="18" FontStretch="Expanded"></Label>
        <Grid Grid.Row="9" MinHeight="40" Grid.Column="0" Grid.ColumnSpan="2" Background="#B7B7A4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- keyword input-->
            <TextBox Grid.Column="0" BorderBrush="#B7B7A4" BorderThickness="3" Text="{Binding Keyword}" FontStretch="Expanded" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#A5A58D" Foreground="#FFF1E6"></TextBox>
            <!-- bind button for opening window ViewFoundKeyword with found notes with keyword in title -->
            <Button Grid.Column="1" BorderThickness="0" Background="Transparent" MinHeight="30" Command="{Binding FindKeywordCommand}">
                <Image Source="../Graphics/search.png" Height="30" MinHeight="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </Button>
        </Grid>

        <!--  Author Lukáš Leták -->
        
        <ListView Name="NoteKWList" Grid.Row="10" MaxHeight="110" Grid.ColumnSpan="2" ItemsSource="{Binding KWFiles}" MinHeight="100" Background="#B7B7A4">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding OpenNoteCommand}"
                                           CommandParameter="{Binding ElementName=NoteKWList, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Foreground="#FFF1E6" FontSize="20" FontStretch="Expanded" Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
