JustNote/Views/ViewSetting.xaml

<!-- 
// Author: Nikola Machálková (structure, graphic design)
-->
<UserControl x:Class="JustNote.App.Views.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustNote.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid Background="#D0CAB8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- bind going back to main view/hiding this view again -->
        <Button Grid.Row="1" Grid.Column="1" MinHeight="70"></Button>
        <!-- bind view model to text settings here -->
        <Grid Grid.Row="5" MinHeight="220"  Grid.ColumnSpan="2" Background="#B7B7A4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" MinHeight="40" Content="EXPORT" FontSize="40"  FontStretch="Expanded" Foreground="#FFF1E6" Background="#A5A58D"></Label>
                <Button Grid.Row="2" MinHeight="40" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF1E6" BorderThickness="0" FontStretch="Expanded" FontSize="30" Content=" Export .pdf" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Button>
                <Button Grid.Row="4" MinHeight="40" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF1E6" BorderThickness="0" FontStretch="Expanded" FontSize="30" Content=" Export .json" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Button>
                <Button Grid.Row="6" MinHeight="40" HorizontalAlignment="Left" Background="Transparent" Foreground="#FFF1E6" BorderThickness="0" FontStretch="Expanded" FontSize="30" Content=" Export .txt" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
