JustNote/Views/ViewCalendar.xaml

<!-- 
// Author: Nikola Machálková
// Date: 5/12/2022
-->
<UserControl x:Class="JustNote.App.Views.ViewCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustNote.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <Grid Background="#D0CAB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" MinHeight="50" ></Button>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="85" MinWidth="350">
            <Calendar x:Name="calendar" Background="#D0CAB8" BorderThickness="0" Foreground="#C69D7B"></Calendar>
        </Viewbox>
        <!-- Bind notes for this day here-->
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#A5A58D" MinHeight="40"></Label>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" MinHeight="120"></ListView>
        <!-- Found keyword inputted below-->
        <Label Grid.Row="8" Grid.ColumnSpan="2" MinHeight="40" Background="#A5A58D"></Label>
        <TextBox Grid.Row="9" MinHeight="60" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</UserControl>
