JustNote/Views/ViewSetting.xaml

<!-- 
// Author: Nikola Machálková 
-->
<UserControl x:Class="JustNote.App.Views.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustNote.App.Views"
             xmlns:views="clr-namespace:JustNote.App.Views"
             xmlns:viewModels="clr-namespace:JustNote.App.Viewmodels"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:SettingViewModel}}"
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid Background="#D0CAB8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- bind going back to main view/hiding this view again -->
        <Button Grid.Row="1" Grid.Column="1" MinHeight="70" Background="Transparent" BorderThickness="0" Command="{Binding HideSettingCommand}">
            <Image Source="../Graphics/close.png" Height="70" MinHeight="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Button>
        <!-- bind view "ViewTextSettings" here -->
        <views:ViewTextSettings Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" DataContext="{Binding TextSettingsViewModel}"></views:ViewTextSettings>
        <!-- bind view "ViewExport" here -->
        <views:ViewExport Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" DataContext="{Binding ExportViewModel}"></views:ViewExport>
    </Grid>
</UserControl>
