JustNote/Components/NoteTextbox.xaml

<!-- 
// Author: Nikola Machálková
-->
<UserControl x:Class="JustNote.App.Components.NoteTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:viewModels="clr-namespace:JustNote.App.Viewmodels"
             xmlns:local="clr-namespace:JustNote.App.Components" d:DataContext="{d:DesignInstance Type=viewModels:NoteViewModel}"
             mc:Ignorable="d" MinHeight="120" MinWidth="150">
    <Grid Name="NoteGrid" MinHeight="120" MinWidth="150" Canvas.Left="{Binding Position[0]}" Canvas.Top="{Binding Position[1]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#CB997E" BorderThickness="1">
            <!-- bind deleting button here -->
            <StackPanel MinHeight="20" Background="#EDDCD2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp" MouseMove="Control_MouseMove">
                
            </StackPanel>
        </Border>

        <DockPanel Name="dockpanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Background="#EDDCD2" Text="{Binding Text}" Foreground="#C69D7B" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontSize="35" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
