JustNote/Components/NoteTextbox.xaml

<!-- 
// Author: Nikola Machálková
-->
<UserControl x:Class="JustNote.App.Components.NoteTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustNote.App.Components"
             mc:Ignorable="d" MinHeight="120" MinWidth="150">
    <Grid Name="NoteGrid" MinHeight="120" MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#CB997E" BorderThickness="1">
            <!-- bind deleting button here -->
            <StackPanel MinHeight="20" Background="#EDDCD2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp" MouseMove="Control_MouseMove">
                <Button Name="btnCancel" HorizontalAlignment="Right" MinHeight="20" Background="Transparent" BorderThickness="0">
                    <Image Height="15" Margin="0,0,0,2" Source="../Graphics/close.png"></Image>
                </Button>
            </StackPanel>
        </Border>
        
        
        <DockPanel Name="dockpanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Background="#EDDCD2" Foreground="#C69D7B" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontSize="35" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
