JustNote/MainWindow.xaml

<!-- 
// Author: Nikola Machálková
-->
<Window x:Class="JustNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JustNote"
        xmlns:viewModels="clr-namespace:JustNote.App.Viewmodels"
        xmlns:views="clr-namespace:JustNote.App.Views"
        xmlns:converters="clr-namespace:JustNote.App.Converters"
		xmlns:component="clr-namespace:JustNote.App.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}"
        Background="#FFF1E6"
        Title="MainWindow" Height="800" Width="1000" MinHeight="500" MinWidth="500">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding FetchDateData}"
                                 CommandParameter="{Binding Source={x:Static sys:DateTime.Today}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Name="grid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="30" MinWidth="30" Background="Transparent" BorderThickness="0" Command="{Binding SaveDateDataCommand}">
                    <Image Source="Graphics/save1.png" MinHeight="30" MinWidth="30"></Image>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="30" MinWidth="30" Background="Transparent" BorderThickness="0"  Command="{Binding DeleteVholeNoteCommand}">
                    <Image Source="Graphics/delete.png" MinHeight="30" MinWidth="30"></Image>
                </Button>
            </Grid>
            <!-- binding calendar viewmodel here-->
            <Button Grid.Column="1" Grid.Row="1" Width="100" Height="100" Grid.RowSpan="2"
                Background="Transparent" BorderThickness="0" Command="{Binding ShowCalendarCommand}">
                <Image Source="Graphics/calendar.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </Button>
            <!-- binding Date (has two parts: date and time) here 
            //Author: Jaromír Otevřel
            -->
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        >
                <TextBlock
                       FontSize="25"
                       Foreground="#A5A58D"
                       Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" >
                </TextBlock>
                <TextBlock 
                       FontSize="25"
                       Foreground="#A5A58D"
                       Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat={}{0:hh:mm}}">
                </TextBlock>
            </StackPanel>

            <!-- binding Title here -->
            <TextBox Name="tbTitle"
                     Grid.Column="3"
                     Grid.Row="1"
                     Foreground="#A5A58D"
                     FontSize="65" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLines="1"
                     BorderThickness="0"
                     Background="#FFF1E6"
                     Text="{Binding Title}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Stretch">
            </TextBox>
        <Line Grid.Column="3" Grid.Row="2" Stroke="#A5A58D" X1="0" X2="3500" 
              VerticalAlignment="Stretch" HorizontalAlignment="Center" StrokeThickness="5"></Line>
            
			<!-- binding Text here-->
            <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,5,0,0" Height="Auto" Width="Auto"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                
                <!--author Lukáš leták -->
                <ItemsControl x:Name="ic" ItemsSource="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="DateCanvas"  Background="#FFF1E6">
                                <Canvas.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CanvasLDClick}" CommandParameter="{Binding ElementName=DateCanvas}" ></MouseBinding>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding CanvasLClick}" CommandParameter="{Binding ElementName=DateCanvas}" ></MouseBinding>
                                </Canvas.InputBindings>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Grid Name="NoteGrid" MinHeight="120" MinWidth="150" Canvas.Left="{Binding Position[0]}" Canvas.Top="{Binding Position[1]}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="98*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="#CB997E" BorderThickness="1">
                                        <StackPanel MinHeight="20" Background="#EDDCD2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="PreviewMouseDown" >
                                                    <b:InvokeCommandAction Command="{Binding MouseLBDownCommand}" CommandParameter="{Binding ElementName=DateCanvas}"/>
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="PreviewMouseUp" >
                                                    <b:InvokeCommandAction Command="{Binding MouseLBUpCommand}" />
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="PreviewMouseMove" >
                                                    <b:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=DateCanvas}" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <Button Name="btnCancel" Panel.ZIndex="1" Margin="10,1,0,0"  Command="{Binding DataContext.NoteRemoveCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Key}" HorizontalAlignment="Right" MinHeight="20" Background="Transparent" BorderThickness="0">
                                                <Image Height="15" Margin="0,0,0,2" Source="../Graphics/close.png"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                    <DockPanel Name="dockpanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox Background="#EDDCD2" Text="{Binding Text}" Foreground="#C69D7B" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            FontSize="35" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                                    </DockPanel>
                                </Grid>
                                
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- binding settings viewmodel here-->
            <Button Grid.Column="5" Grid.Row="1" Width="100" Height="100" Grid.RowSpan="2"
                Background="Transparent" BorderThickness="0" Command="{Binding ShowSettingCommand}">
                <Image Source="Graphics/menu.png"></Image>
            </Button>
        </Grid>

        <views:ViewCalendar Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding CalendarViewVisible, Converter={StaticResource BoolToVis}, ConverterParameter=False}"  Width="350" HorizontalAlignment="Left"/>
        <views:ViewSetting  Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="{Binding SettingViewVisible, Converter={StaticResource BoolToVis}, ConverterParameter=False}"  Width="300" HorizontalAlignment="Right"/>
        
        
    </Grid>
</Window>
